# Postgres Live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=tha
DB_PASSWORD=043newtypE
DB_NAME=api-test
DB_PORT=7532

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=tha
TestDbPassword=043newtypE
TestDbName=api-test
TestDbPort=7532